@use"../settings";
@use"../layouts/mixins";

main {
    width: 85%;
    margin: 0 auto 30px;

    #presentation {
        border-radius:0 0 25px 25px;
        @media (max-width: 768px){
            border-radius: 10px;
        }
    }

    #competences, #projets, #contact {
        border-radius: 25px;
        @media (max-width: 768px){
            border-radius: 10px;
        }
    }
    
    section {
        width: 100%;
        margin: 0 auto 50px;
        padding: 50px;
        background: settings.$background-color;
        @media (max-width: 768px){
            padding: 20px;
            }

        h2 {
            @include mixins.title(settings.$main-color);
        }
    }

    .presentation_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        img {
            width: 30%;
            border-radius: 50%;
            object-fit: contain;
        }
        &--details {
            @include mixins.displayFlex;
            padding-left: 50px;
            p {
                text-align: left;
            }
            @media (max-width:768px){
                padding: 20px 0 0 0;
                gap: 20px;
            }
            
        }
        @media (max-width:768px){
            display: flex;
            flex-direction: column;
        }
        
    }
    .competences {
        @include mixins.displayGrid;
        grid-template-columns: 1fr 1fr 1fr ;
        @media (max-width:1024px){
            gap: 20px;
            grid-template-columns: 50% 50%;
            .icon {height: 80%;} 
        }
        @media (max-width:768px){
            gap: 0;
            .icon {height: 50%;}
        }
    }

    .projets {
        @include mixins.displayFlex;

        &_buttons {
            @include mixins.displayGrid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            @media (max-width:1024px){
                padding-top: 20px;
                gap: 20px;
                grid-template-columns: 1fr 1fr;
            }
        }

        &_cards {
            @include mixins.displayGrid;
            grid-template-columns: 1fr 1fr 1fr;
            @media (max-width:1024px){
                gap: 20px;
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width:768px){grid-template-columns: 1fr;}
        }
    }
}